<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Carting System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color: whitesmoke;">
  <div class="container bg-light p-5 col-12 col-lg-8 col-md-10 mx-auto">

    <h1 class="text-center text-primary header">Saints Enterprises Online Cart System</h1>

    <p class="alert alert-danger text-center p-1 mt-4" id="alertMe">Space cannot be empty</p>

    <div class="form-outline floatingInput mt-4" data-mdb-input-init>
      <input type="text" class="form-control mx-auto" id="itemsToAdd" placeholder="What are you buying from us today?">
    </div>

    <button class="btn btn-primary w-50 mx-auto d-block mt-5" onclick="addItems()">Submit your items</button>


    <div class="container bg-light p-5 mt-4 shadow" id="showUsOurItems"></div>

    <div id="showMeMyItems" class="container bg-light p-5 mt-4">
      <div class="buttons d-flex gap-3 mx-auto flex-wrap">
        <button class="btn btn-success form-control" onclick="delTheLastItem()">Delete last</button>
        <button class="btn btn-primary  form-control" onclick="addFirstItem()">Add first</button>

        <button class="btn btn-danger  form-control" onclick="delTheFirstItem()">Delete first</button>

        <button class="btn btn-secondary  form-control" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit
          any</button>

        <button class="btn btn-info  form-control" onclick="deleteAny()">Delete any</button>
        <button class="btn btn-primary  form-control" onclick="deleteAllItems()">Delete all</button>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit your items</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-outline floatingInput mt-4" data-mdb-input-init>
            <input type="number" class="form-control w-75 mx-auto" id="itemsToEdit"
              placeholder="What item number are you editing?">
          </div>

          <div class="form-outline floatingInput mt-4" data-mdb-input-init>
            <input type="text" class="form-control w-75 mx-auto" id="itemsToEdit2" placeholder="What's your new item?">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="editAny()">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <script src="script.js"></script>
  <script src="bootstrap.js"></script>
</body>

</html>